ID	Description	Gene	Allotype
gi|393809315|gb|JQ836543.1|	Staphylococcus hominis strain DAR4405 cassette chromosome recombinase A4 (ccrA4) and cassette chromosome recombinase B4 (ccrB4) genes, partial cds	ccrA	A4
gi|393809309|gb|JQ836541.1|	Staphylococcus hominis strain DAR4401 cassette chromosome recombinase A4 (ccrA4) and cassette chromosome recombinase B4 (ccrB4) genes, partial cds	ccrA	A4
gi|393809300|gb|JQ836538.1|	Staphylococcus hominis strain DAR4391 cassette chromosome recombinase A4 (ccrA4) and cassette chromosome recombinase B4 (ccrB4) genes, partial cds	ccrA	A4
gi|32435711|gb|AY254734.1|	Staphylococcus aureus isolate 9-62 cassette chromosome recombinase A type 1 (ccrA1) gene, partial cds	ccrA	A1
gi|91978983|gb|DQ457111.1|	Staphylococcus aureus subsp. aureus strain ATCC 43300 CcrA2 (ccrA2) gene, partial cds	ccrA	A2
gi|32435759|gb|AY254758.1|	Staphylococcus aureus isolate 40-22 cassette chromosome recombinase A type 2 (ccrA2) gene, partial cds	ccrA	A2
gi|32435751|gb|AY254754.1|	Staphylococcus aureus isolate 9-38 cassette chromosome recombinase A type 2 (ccrA2) gene, partial cds	ccrA	A2
gi|94317231|gb|DQ460218.1|	Staphylococcus aureus subsp. aureus strain ATCC 33592 CcrA3 (ccrA3) gene, partial cds	ccrA	A3
gi|32402336|gb|AY257021.1|	Staphylococcus aureus strain 10-18 chromosome recombinase A3 (ccrA3) gene, partial cds	ccrA	A3
gi|32435735|gb|AY254746.1|	Staphylococcus hominis isolate 8-39 cassette chromosome recombinase B type 1 (ccrB1) gene, partial cds	ccrB	B1
gi|32435783|gb|AY254770.1|	Staphylococcus aureus isolate 40-22 cassette chromosome recombinase B type 2 (ccrB2) gene, partial cds	ccrB	B2
gi|32435775|gb|AY254766.1|	Staphylococcus aureus isolate 9-38 cassette chromosome recombinase B type 2 (ccrB2) gene, partial cds	ccrB	B2
gi|32435773|gb|AY254765.1|	Staphylococcus aureus isolate 9-37 cassette chromosome recombinase B type 2 (ccrB2) gene, partial cds	ccrB	B2
gi|32435771|gb|AY254764.1|	Staphylococcus aureus isolate 9-17 cassette chromosome recombinase B type 2 (ccrB2) gene, partial cds	ccrB	B2
gi|145448606|gb|EF190470.1|	Staphylococcus epidermidis strain 13-48 cassette chromosome recombinase B2 (ccrB2) gene, partial cds	ccrB	B2
gi|91983608|gb|DQ459003.1|	Staphylococcus aureus subsp. aureus cassette chromosome recombinase B (ccrB2) gene, partial cds	ccrB	B2
gi|32718555|gb|AY263348.1|	Staphylococcus aureus isolate 10-18 cassette chromosome recombinase B3 (ccrB3) gene, partial cds	ccrB	B3
gi|281185403|gb|GU084349.1|	Staphylococcus aureus strain DAR346 cassette chromosome recombinase B (ccrB3) gene, partial cds	ccrB	B3
gi|37911941|gb|AY345249.1|	Staphylococcus aureus strain 9-07 cassette chromosome recombinase B3 (ccrB3) gene, partial cds	ccrB	B3
gi|115606239|gb|DQ870558.1|	Staphylococcus epidermidis strain 25-30 cassette chromosome recombinase C (ccrC) gene, partial cds	ccrC	C1
gi|154885|gb|M18437.1|TRN4311	Transposon IS431 (from S.aureus penicillinase plasmid pI524), 5' copy	IS	IS431
lcl|AH003349.1_cds_AAA88670.1_1	Transposon IS431 [protein=unknown protein] [protein_id=AAA88670.1] [location=M18437.1:86..760], 3' copy	IS	IS431
gi|1022724|gb|U35635.1|SHU35635	Staphylococcus haemolyticus IS1272 ORF1 and ORF2 genes, complete cds	IS	IS1272
gi|441494908|gb|KC243783.1|	Staphylococcus aureus strain TN/CN/1/12 MecA (mecA) gene, complete cds	mecA	mecA
gi|345523013|gb|JF946500.1|	Staphylococcus aureus strain N315 MecI (mecI) gene, complete cds	mecI	mecI
gi|345523015|gb|JF946501.1|	Staphylococcus aureus strain R35 truncated MecI (mecI) gene, complete cds	mecI	mecI
gi|93359428|gb|DQ471930.1|	Staphylococcus aureus strain CCARM3051 penicillin-binding protein repressor protein (mecI) pseudogene, complete sequence	mecI	mecI
gi|7672711|gb|AF142100.1|AF142100	Staphylococcus aureus methicillin-resistance MecR1 protein (mecR1) gene, partial sequence	mecR1	mecR1
